[gd_scene load_steps=3 format=3 uid="uid://dul0jca6tyhkx"]

[ext_resource type="Script" uid="uid://cxacr7ckipvsc" path="res://scripts/diamond_container.gd" id="1_dgg6p"]
[ext_resource type="PackedScene" uid="uid://dh3a4sr2dwsdf" path="res://scenes/diamond.tscn" id="1_gjuhe"]

[node name="diamond_Container" type="HBoxContainer"]
offset_right = 92.0
offset_bottom = 40.0
script = ExtResource("1_dgg6p")

[node name="Diamond_Panel" parent="." instance=ExtResource("1_gjuhe")]
layout_mode = 2

[node name="Diamond_Panel2" parent="." instance=ExtResource("1_gjuhe")]
layout_mode = 2

[node name="Diamond_Panel3" parent="." instance=ExtResource("1_gjuhe")]
layout_mode = 2
