[gd_scene load_steps=3 format=3 uid="uid://ca64nsafkhw2"]

[ext_resource type="Script" uid="uid://j5v44nnif683" path="res://scripts/start_menu.gd" id="1_ouf4f"]

[sub_resource type="SystemFont" id="SystemFont_ouf4f"]
font_names = PackedStringArray("FantasyDraft")
oversampling = 10.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ouf4f")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -135.0
offset_top = -60.0
offset_right = 675.0
offset_bottom = 368.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-135, -60)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 454
limit_bottom = 272
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = 7.0
offset_top = 56.0
offset_right = 607.0
offset_bottom = 147.0
theme_override_fonts/font = SubResource("SystemFont_ouf4f")
theme_override_font_sizes/font_size = 6
text = "Remember press\"R\" to return back to the first level when you collect an item"
