[gd_scene load_steps=41 format=3 uid="uid://bd4nbyoylde07"]

[ext_resource type="Script" uid="uid://u7e8anwx4k42" path="res://scripts/character.gd" id="1_agfs1"]
[ext_resource type="Texture2D" uid="uid://bh0qpyf8pw3jr" path="res://assets/cat_jump.png" id="2_dp8ca"]
[ext_resource type="Texture2D" uid="uid://x5pvtaocvkpv" path="res://assets/cat_idle-Sheet.png" id="2_my7n2"]
[ext_resource type="Texture2D" uid="uid://di8bqpgj1ocfb" path="res://assets/icon.svg" id="2_rkhd4"]
[ext_resource type="Texture2D" uid="uid://c881f2hqkjiuy" path="res://assets/cat_run-Sheet.png" id="3_dp8ca"]
[ext_resource type="Texture2D" uid="uid://c8vlb4in2yctn" path="res://assets/cat_attack-Sheet.png" id="4_0lw5n"]
[ext_resource type="Texture2D" uid="uid://cmcfymfem1nyu" path="res://assets/greenbar (3).png" id="7_a5ia6"]
[ext_resource type="Texture2D" uid="uid://dsfksupg0kya8" path="res://assets/greenbar (2).png" id="8_0dpix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_41u22"]
atlas = ExtResource("4_0lw5n")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsun"]
atlas = ExtResource("4_0lw5n")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rpqn"]
atlas = ExtResource("4_0lw5n")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0gp7"]
atlas = ExtResource("4_0lw5n")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imt6f"]
atlas = ExtResource("4_0lw5n")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofy33"]
atlas = ExtResource("4_0lw5n")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cicko"]
atlas = ExtResource("2_dp8ca")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj47h"]
atlas = ExtResource("2_dp8ca")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lh0q"]
atlas = ExtResource("2_dp8ca")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lw5n"]
atlas = ExtResource("2_my7n2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgup"]
atlas = ExtResource("2_my7n2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ia6"]
atlas = ExtResource("2_my7n2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpix"]
atlas = ExtResource("2_my7n2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hyy3"]
atlas = ExtResource("2_my7n2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmqu"]
atlas = ExtResource("2_my7n2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eonc"]
atlas = ExtResource("2_my7n2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50cep"]
atlas = ExtResource("2_my7n2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qyni"]
atlas = ExtResource("2_dp8ca")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sougf"]
atlas = ExtResource("2_dp8ca")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p478o"]
atlas = ExtResource("2_dp8ca")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y1m1"]
atlas = ExtResource("2_dp8ca")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yvht"]
atlas = ExtResource("3_dp8ca")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagn4"]
atlas = ExtResource("3_dp8ca")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8k1v"]
atlas = ExtResource("3_dp8ca")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8y6"]
atlas = ExtResource("3_dp8ca")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbud2"]
atlas = ExtResource("3_dp8ca")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vovfy"]
atlas = ExtResource("3_dp8ca")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0pwc"]
atlas = ExtResource("3_dp8ca")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cicko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rpqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0gp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imt6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u22")
}],
"loop": false,
"name": &"attack",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cicko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj47h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lh0q")
}],
"loop": false,
"name": &"double-Jump",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ia6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dpix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eonc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50cep")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sougf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p478o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y1m1")
}],
"loop": false,
"name": &"jump",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8k1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vovfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0pwc")
}],
"loop": true,
"name": &"run",
"speed": 17.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agfs1"]
radius = 3.0
height = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhd4"]
size = Vector2(5.53125, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkhd4"]
radius = 3.98
height = 11.5

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
light_mask = 2
visibility_layer = 2
collision_layer = 5
collision_mask = 5
floor_snap_length = 3.1
script = ExtResource("1_agfs1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_cicko")
animation = &"attack"
autoplay = "attack"
frame = 7
frame_progress = 1.0
speed_scale = 1.04

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(1.90735e-06, 5.96046e-07)
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("2_rkhd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_agfs1")

[node name="Sword_area" type="Area2D" parent="CharacterBody2D"]
position = Vector2(1, 1)
collision_layer = 7
collision_mask = 7
metadata/player_attack = true

[node name="sword_collision" type="CollisionShape2D" parent="CharacterBody2D/Sword_area"]
light_mask = 7
visibility_layer = 7
position = Vector2(5.23438, -1.5)
shape = SubResource("RectangleShape2D_rkhd4")
debug_color = Color(0.808193, 0, 0, 0.419608)

[node name="player_area" type="Area2D" parent="CharacterBody2D"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/player_area"]
scale = Vector2(0.838396, 0.546993)
shape = SubResource("CapsuleShape2D_rkhd4")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 454
limit_bottom = 272
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D/Camera2D"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CharacterBody2D/Camera2D/CanvasLayer"]
offset_left = -4.0
offset_top = -20.0
offset_right = 152.0
offset_bottom = 134.0
scale = Vector2(1.03883, 0.853)
size_flags_horizontal = 0
value = 20.0
texture_under = ExtResource("7_a5ia6")
texture_progress = ExtResource("8_0dpix")
texture_progress_offset = Vector2(0, 15)

[node name="CoyoteTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.236
one_shot = true

[connection signal="body_entered" from="CharacterBody2D/player_area" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="CharacterBody2D/CoyoteTimer" to="CharacterBody2D" method="_on_coyote_timer_timeout"]
