[gd_scene load_steps=6 format=3 uid="uid://bd4nbyoylde07"]

[ext_resource type="Script" uid="uid://u7e8anwx4k42" path="res://scripts/character.gd" id="1_agfs1"]
[ext_resource type="Texture2D" uid="uid://di8bqpgj1ocfb" path="res://assets/icon.svg" id="2_rkhd4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agfs1"]
radius = 3.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhd4"]
size = Vector2(9.0625, 18.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rkhd4"]
radius = 4.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
floor_max_angle = 0.84823
floor_snap_length = 4.9
script = ExtResource("1_agfs1")
double_jump_speed = -300
jump_speed = -400
acceleration = 0.018
wall_jump_pushback = 200
wall_jump_speed = -400

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
visible = false
position = Vector2(1.90735e-06, 5.96046e-07)
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("2_rkhd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_agfs1")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-10, -15)
zoom = Vector2(4, 4)
position_smoothing_speed = 2.0
drag_left_margin = 0.09
drag_top_margin = 0.11
drag_right_margin = 0.09
drag_bottom_margin = 0.16

[node name="Sword_area" type="Area2D" parent="CharacterBody2D"]
position = Vector2(1, 1)
collision_layer = 7
collision_mask = 7
metadata/player_attack = true

[node name="sword_collision" type="CollisionShape2D" parent="CharacterBody2D/Sword_area"]
light_mask = 7
visibility_layer = 7
position = Vector2(7, -1)
shape = SubResource("RectangleShape2D_rkhd4")
debug_color = Color(0.808193, 0, 0, 0.419608)

[node name="player_area" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/player_area"]
position = Vector2(0, -0.5)
scale = Vector2(0.838396, 0.546993)
shape = SubResource("CapsuleShape2D_rkhd4")

[connection signal="body_entered" from="CharacterBody2D/player_area" to="CharacterBody2D" method="_on_area_2d_body_entered"]
