[gd_scene load_steps=10 format=3 uid="uid://b0s6svqg7yb4u"]

[ext_resource type="Script" uid="uid://4tctaams27re" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://b4oviq0are3pa" path="res://assets/FloatingRobot.png" id="2_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(10, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_md0e3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_md0e3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_md0e3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nenq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}],
"loop": true,
"name": &"enemy_idle",
"speed": 8.0
}]

[node name="enemy1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7p1mj")
metadata/enemy = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_md0e3")
debug_color = Color(0.917822, 0.275562, 0.192968, 0.42)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7p1mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nenq2")
animation = &"enemy_idle"
autoplay = "enemy_idle"
frame_progress = 0.335541

[node name="floor" type="RayCast2D" parent="."]
position = Vector2(-7, 0)
target_position = Vector2(0, 12)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
