[gd_scene load_steps=2 format=3 uid="uid://bq4rwhu20q4mi"]

[ext_resource type="Texture2D" uid="uid://dwjgjx547k0gb" path="res://assets/Legacy-Fantasy - High Forest 2.3/Background/Background.png" id="1_s5gu5"]

[node name="Node2D" type="Node2D"]

[node name="Background9" type="Sprite2D" parent="."]
position = Vector2(242, 398.271)
scale = Vector2(1, 0.87699)
texture = ExtResource("1_s5gu5")

[node name="Background10" type="Sprite2D" parent="."]
position = Vector2(1682, 398.271)
scale = Vector2(1, 0.87699)
texture = ExtResource("1_s5gu5")

[node name="Background11" type="Sprite2D" parent="."]
position = Vector2(1202, 398.271)
scale = Vector2(1, 0.87699)
texture = ExtResource("1_s5gu5")

[node name="Background12" type="Sprite2D" parent="."]
position = Vector2(722, 398.271)
scale = Vector2(1, 0.87699)
texture = ExtResource("1_s5gu5")

[node name="Background5" type="Sprite2D" parent="."]
position = Vector2(242, 280.271)
scale = Vector2(1, 0.87699)
texture = ExtResource("1_s5gu5")

[node name="Background6" type="Sprite2D" parent="."]
position = Vector2(1682, 280.271)
scale = Vector2(1, 0.87699)
texture = ExtResource("1_s5gu5")

[node name="Background7" type="Sprite2D" parent="."]
position = Vector2(1202, 280.271)
scale = Vector2(1, 0.87699)
texture = ExtResource("1_s5gu5")

[node name="Background8" type="Sprite2D" parent="."]
position = Vector2(722, 280.271)
scale = Vector2(1, 0.87699)
texture = ExtResource("1_s5gu5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(243, 143)
texture = ExtResource("1_s5gu5")

[node name="Background2" type="Sprite2D" parent="."]
position = Vector2(1683, 143)
texture = ExtResource("1_s5gu5")

[node name="Background3" type="Sprite2D" parent="."]
position = Vector2(1203, 143)
texture = ExtResource("1_s5gu5")

[node name="Background4" type="Sprite2D" parent="."]
position = Vector2(723, 143)
texture = ExtResource("1_s5gu5")
