[gd_scene load_steps=7 format=3 uid="uid://ddettlisbibkt"]

[ext_resource type="Shader" uid="uid://cykk6c2gajhks" path="res://scripts/title_screen.gdshader" id="1_y884y"]
[ext_resource type="Texture2D" uid="uid://bynvarrfq4m5l" path="res://assets/game_over_pallete.png" id="2_8vey4"]
[ext_resource type="Texture2D" uid="uid://b5vfo542rwhii" path="res://assets/077.png" id="3_pvb4l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wtjiu"]
shader = ExtResource("1_y884y")
shader_parameter/screen_height = 99999.0
shader_parameter/amplitude = 0.0
shader_parameter/frequency = 3.0
shader_parameter/speed = 0.0
shader_parameter/amplitude_vertical = 0.0
shader_parameter/frequency_vertical = 0.0
shader_parameter/speed_vertical = 0.0
shader_parameter/scroll_direction = Vector2(20, 20)
shader_parameter/scrolling_speed = 0.0
shader_parameter/enable_palette_cycling = true
shader_parameter/palette = ExtResource("2_8vey4")
shader_parameter/palette_speed = 0.4

[sub_resource type="SystemFont" id="SystemFont_5w21t"]
font_names = PackedStringArray("Final Fantasy")

[sub_resource type="LabelSettings" id="LabelSettings_8h30r"]
font = SubResource("SystemFont_5w21t")
font_size = 55

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -268.0
offset_top = -78.0
offset_right = 721.0
offset_bottom = 467.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_wtjiu")
offset_left = -22.0
offset_top = -20.0
offset_right = 494.0
offset_bottom = 323.0
texture = ExtResource("3_pvb4l")
expand_mode = 1
flip_v = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(231, 140)

[node name="Label" type="Label" parent="."]
offset_left = 13.0
offset_top = 83.0
offset_right = 518.0
offset_bottom = 204.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_8h30r")
autowrap_mode = 1
justification_flags = 0
uppercase = true
